# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b91f34e4e4fb0e0f2594a1520296866723aed01c3c123453a7e7ec5fb01797e74dd9304f1fbe2eab90168f33aa6587da33f2bb861b56d2818b6ca81faa4cf27e

test:
  secret_key_base: 00cd388fc843b7db111b57ece99d28628bb651c65754f0de809e5d7666579cde9d87d8ee8cd5c34788b5074b37063c6166e52c80ac711355c19d6f064c1c1478

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
